NEXT_PUBLIC_API_BACKEND_URL =https://backend.xanalia.com
NEXT_PUBLIC_API_GATEWAY_URL= https://lamde1nmma.execute-api.eu-west-1.amazonaws.com/v1
NEXT_PUBLIC_INFURA_KEY_BSC="4bf032f2d38a4ed6bb975b80d6340847"
NEXT_PUBLIC_SOCKET_DOMAIN= https://socket.xanalia.com
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_35B11F036089B82B

NEXT_PUBLIC_RPC_ETHEREUM=https://speedy-nodes-nyc.moralis.io/3ed8088bcfc8c037bf9f20eb/eth/rinkeby
NEXT_PUBLIC_RPC_BINANCE=https://speedy-nodes-nyc.moralis.io/3ed8088bcfc8c037bf9f20eb/bsc/testnet
NEXT_PUBLIC_RPC_POLYGON=https://speedy-nodes-nyc.moralis.io/3ed8088bcfc8c037bf9f20eb/polygon/mumbai
NEXT_PUBLIC_CHAINID_ETHEREUM=4
NEXT_PUBLIC_CHAINID_BINANCE=97
NEXT_PUBLIC_CHAINID_POLYGON=80001

NEXT_PUBLIC_MORALIS_SERVER_URL=https://dfmfzvgjgbtm.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APPLICATION_ID=jklXQx5c5aDfJrOEipGoHaF29nuLwbA2zzQuSWVT

NEXT_PUBLIC_MAINTAIN=0
NEXT_PUBLIC_TITLE='Website Under Maintenance'
NEXT_PUBLIC_HEADING='We sincerely apologize for the inconveniences.'
NEXT_PUBLIC_MESSAGE='Our website is currently undergoing scheduled maintenance and upgrades. We'll be back at 6:00 p.m. (GMT+9). Thank you for your patience.'