NEXT_PUBLIC_API_BACKEND_URL=https://prod-backend.xanalia.com
NEXT_PUBLIC_API_GATEWAY_URL=https://hgvgnnifc3.execute-api.eu-west-1.amazonaws.com/v1
NEXT_PUBLIC_INFURA_KEY_BSC="4bf032f2d38a4ed6bb975b80d6340847"
NEXT_PUBLIC_SOCKET_DOMAIN=https://prod-socket.xanalia.com
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_DD8E7DF0413DBF3D

NEXT_PUBLIC_RPC_ETHEREUM=https://speedy-nodes-nyc.moralis.io/b1fb3ee6878a185bc245a02a/eth/mainnet
NEXT_PUBLIC_RPC_BINANCE=https://speedy-nodes-nyc.moralis.io/b1fb3ee6878a185bc245a02a/bsc/mainnet
NEXT_PUBLIC_RPC_POLYGON=https://speedy-nodes-nyc.moralis.io/b1fb3ee6878a185bc245a02a/polygon/mainnet
NEXT_PUBLIC_CHAINID_ETHEREUM=1
NEXT_PUBLIC_CHAINID_BINANCE=56
NEXT_PUBLIC_CHAINID_POLYGON=137

NEXT_PUBLIC_MORALIS_SERVER_URL=https://9avwguqsowmg.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APPLICATION_ID=ofeKtJLcNn3gBQ6FNZuz66NEYPySd9PEst0KSxC8
NEXT_PUBLIC_MAINTAIN=0
NEXT_PUBLIC_TITLE='Website Under Maintenance'
NEXT_PUBLIC_HEADING='We sincerely apologize for the inconveniences.'
NEXT_PUBLIC_MESSAGE='Our website is currently undergoing scheduled maintenance and upgrades. We'll be back at 7:00 p.m. (GMT+9). Thank you for your patience.'